-------------------------------------------------------------------------------
Test set: ru.yandexEfir.YandexEfirTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 90.78 s <<< FAILURE! - in ru.yandexEfir.YandexEfirTests
checkSearchResults(ru.yandexEfir.YandexEfirTests)  Time elapsed: 9.353 s  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<0>
	at ru.yandexEfir.YandexEfirTests.checkSearchResults(YandexEfirTests.java:110)

checkAssetPlayback(ru.yandexEfir.YandexEfirTests)  Time elapsed: 22.359 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'stream-watching_state_playing')]"}
  (Session info: chrome=91.0.4472.77)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-Nikita.local', ip: 'fe80:0:0:0:ce0:110c:16de:ac11%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_292'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/gz/_nxg5vtn7vb...}, goog:chromeOptions: {debuggerAddress: localhost:52859}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 48a69963a57cff609c8071b1d52ca7c1
*** Element info: {Using=xpath, value=//div[contains(@class,'stream-watching_state_playing')]}
	at ru.yandexEfir.YandexEfirTests.checkAssetPlayback(YandexEfirTests.java:95)

